# elegant-practices

./: .gitignore  README.md  pom.xml
aop-practice/: pom.xml
aop-practice/src/main/java/org/xuyk/elegant/practices/: AopPracticeApplication.java  MyMapper.java
aop-practice/src/main/java/org/xuyk/elegant/practices/annotation/: DistributedLock.java  ExceptionLog.java  RequestLog.java
aop-practice/src/main/java/org/xuyk/elegant/practices/aspect/: DistributedLockAop.java  ExceptionLogAop.java  RequestLogAop.java
aop-practice/src/main/java/org/xuyk/elegant/practices/config/: CommonExceptionHandler.java  RedissonConfig.java  RedissonProperties.java
aop-practice/src/main/java/org/xuyk/elegant/practices/controller/: TestController.java
aop-practice/src/main/java/org/xuyk/elegant/practices/exception/: ServiceException.java
aop-practice/src/main/java/org/xuyk/elegant/practices/mapper/: ExceptionLogMapper.java
aop-practice/src/main/java/org/xuyk/elegant/practices/pojo/: ExceptionLogInfo.java  RequestLogInfo.java
aop-practice/src/main/resources/: application.yml
logback-practice/: pom.xml
logback-practice/src/main/java/org/xuyk/elegant/practices/: LogbackPracticeApplication.java
logback-practice/src/main/java/org/xuyk/elegant/practices/controller/: TestController.java
logback-practice/src/main/java/org/xuyk/elegant/practices/mapper/: StudentMapper.java
logback-practice/src/main/java/org/xuyk/elegant/practices/pojo/: Student.java
logback-practice/src/main/resources/: application.yml  logback.xml
mapstruct-demo/: pom.xml
mapstruct-demo/src/main/java/com/example/mapstructdemo/: MapStructTest.java  MapstructDemoApplication.java  StudentBO.java  StudentCovertBasic.java  StudentPO.java
mapstruct-demo/src/main/resources/: application.yml
mapstruct-demo/src/test/java/com/example/mapstructdemo/: MapstructDemoApplicationTests.java
oss-practice/: pom.xml
oss-practice/src/main/java/org/elegant/practice/: OssClient.java  OssPracticeApplication.java
oss-practice/src/test/java/org/elegant/practice/: OssClientTest.java
pay-demo/: pom.xml
pay-demo/src/main/java/com/example/paydemo/: PayDemoApplication.java
pay-demo/src/main/java/com/example/paydemo/annotation/: PayType.java
pay-demo/src/main/java/com/example/paydemo/constans/: CommonConstans.java
pay-demo/src/main/java/com/example/paydemo/exception/: ServiceException.java
pay-demo/src/main/java/com/example/paydemo/jd/: JdPay.java
pay-demo/src/main/java/com/example/paydemo/jd/util/: BASE64.java  MD5.java  SecurityUtils.java  StringToByteTools.java  StringUtils.java  TripleDES.java
pay-demo/src/main/java/com/example/paydemo/jd/util/vo/: DecryptAndVerifyReqBean.java  DecryptAndVerifyResBean.java  EncryptAndSignReqBean.java  EncryptAndSignResBean.java  Result.java
pay-demo/src/main/java/com/example/paydemo/jd/vo/: ApiBarCodeQueryRequest.java  ApiPayRequest.java  ApiPayResponse.java  ApiQueryRequest.java  ApiQueryResponse.java  BillDownloadReq.java  BillDownloadRes.java  CommonRes.java  DeviceInfo.java  EquitiesInfo.java  EquitiesQueryRequest.java  EquitiesQueryResponse.java  GoodsInfo.java  MicroRefundRequest.java  PayRequest.java  PayRequestBean.java  PayResponse.java  PayResponseTwo.java  QueryWithholdRelationReq.java  QueryWithholdRelationRes.java  RefundRequest.java  RefundResponse.java  Result.java  ScanRes.java  SignTradPayRequest.java  UnifiedOrderRequest.java  UnifiedOrderResponse.java
pay-demo/src/main/java/com/example/paydemo/jd/vo/req/: NotifyRequest.java  OrderCloseReq.java
pay-demo/src/main/java/com/example/paydemo/jd/vo/resp/: BaseBean.java  BaseResponse.java  FileRes.java  NotifyResponse.java  OrderCloseRes.java
pay-demo/src/main/java/com/example/paydemo/pay/: PayStrategy.java  Payment.java
pay-demo/src/main/java/com/example/paydemo/pay/impl/: AbstractPayment.java  AliPayment.java  JdPayment.java  WxPayment.java
pay-demo/src/main/java/com/example/paydemo/pay/jd/util/: BASE64.java  MD5.java  SecurityUtils.java  StringToByteTools.java  StringUtils.java  TripleDES.java
pay-demo/src/main/java/com/example/paydemo/pay/jd/vo/: ApiBarCodeQueryRequest.java  ApiPayRequest.java  ApiPayResponse.java  ApiQueryRequest.java  ApiQueryResponse.java  BillDownloadReq.java  BillDownloadRes.java  CommonRes.java  DeviceInfo.java  EquitiesInfo.java  EquitiesQueryRequest.java  EquitiesQueryResponse.java  GoodsInfo.java  MicroRefundRequest.java  PayRequest.java  PayRequestBean.java  PayResponse.java  PayResponseTwo.java  QueryWithholdRelationReq.java  QueryWithholdRelationRes.java  RefundRequest.java  RefundResponse.java  Result.java  ScanRes.java  SignTradPayRequest.java  (+2 more)
pay-demo/src/main/java/com/example/paydemo/pojo/: AliPayRequest.java  BasePayRequest.java  JdPayInfo.java  JdPayRequest.java  PayMerchantChlInst.java  WxPayRequest.java
pay-demo/src/test/java/com/example/paydemo/: PayDemoApplicationTests.java  PayTest.java
pay-practice/: pom.xml
pay-practice/src/main/java/org/elegant/practice/: PayPracticeApplication.java
pay-practice/src/main/java/org/elegant/practice/annotation/: PayType.java
pay-practice/src/main/java/org/elegant/practice/constans/: CommonConstans.java
pay-practice/src/main/java/org/elegant/practice/exception/: ServiceException.java
pay-practice/src/main/java/org/elegant/practice/pay/: PayStrategy.java  Payment.java
pay-practice/src/main/java/org/elegant/practice/pay/impl/: AbstractPayment.java  AliPayment.java  JdPayment.java  WxPayment.java
pay-practice/src/main/java/org/elegant/practice/pojo/: AliPayRequest.java  BasePayRequest.java  JdPayRequest.java  WxPayRequest.java
pay-practice/src/test/java/org/elegant/practice/: PayTest.java
proxy-practice/: pom.xml
proxy-practice/src/main/java/org/elegant/practice/: ProxyPracticeTest.java
proxy-practice/src/main/java/org/elegant/practice/proxy/cglib/: CglibProxy.java  CglibProxyFactory.java
proxy-practice/src/main/java/org/elegant/practice/proxy/jdk/: JdkProxy.java  JdkProxyFactory.java
proxy-practice/src/main/java/org/elegant/practice/service/: CglibTestService.java  SmsService.java  SmsServiceImpl.java
(+247 files in other folders)
